<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\node\Entity\Node;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function starter_install() {
	
	$home = Node::create([
		'type' => 'page',
		'langcode' => 'en',
		'created' => REQUEST_TIME,
		'changed' => REQUEST_TIME,
		'uid' => 1,
		'title' => 'Home',
		'body' => [
    		'summary' => '',
			'value' => '',
			'format' => 'basic_html',
		],
	]);
	
	$home->save();
	
	// Set front page to "node".
	\Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/' . $home->id())->save(TRUE);

	// Only admins can create accounts
	$user_settings = \Drupal::configFactory()->getEditable('user.settings');
	$user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

	// Assign user 1 the "administrator" role.
	$user = User::load(1);
	$user->roles[] = 'administrator';
	$user->save();

	// We install some menu links, so we have to rebuild the router, to ensure the
	// menu links are valid.
	\Drupal::service('router.builder')->rebuildIfNeeded();

	// Enable the Contact link in the footer menu.
	/** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
	$menu_link_manager = \Drupal::service('plugin.manager.menu.link');
	$menu_link_manager->updateDefinition('contact.site_page', array('enabled' => TRUE));

	user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access site-wide contact form'));
	user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access site-wide contact form'));

	// Enable the admin theme.
	\Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}
